NEXT_PUBLIC_SANITY_TOKEN=skhwLq2PJrY3Ij9CI8n7w0LdmVH5pHWJICZN2kr1LalqtaLOXTl3OJHeIwvMZRkWKDX93XmajF1geyVLwTO9Md0BatWtJNlOAHr6wVIP6Fq3DySsm1QBaJ9Qwl4bu6DAj8G6aurhEsrQcoDCkwYeCLNehRtpZ6UguElpTX4ciOoAjepicriN

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LlTprSJO4ZAMn0qE8EdiDWAuEbNANHcGUV83DVEkvc9B5hl4Kv9YUIVUbcf3cBydoGr1hxzFucDHM02hJA9hfIT00lQYnZMpg


NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LlTprSJO4ZAMn0qeFlUjqJrP7MNQ0UXlxtdc0KhNpWjl66hs0EAsGh2cQu8qfnpz80mDTjzI2zDIoTpPaqj4oeh005RY1gMY3

NEXT_PUBLIC_MAILCHIMP_URL = https://app.us21.list-manage.com/subscribe/post?u=6662fc25040e6cafce12a07d5&amp;id=0c0d0e9edf&amp;f_id=00a3d4e1f0